# Create a new application at https://github.com/settings/applications/new and
# set the "Authorization callback URL" to http://localhost:5000/auth/github/callback
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

# Generate with `ruby -r securerandom -e 'puts SecureRandom.hex(32)'`
SESSION_SECRET=changeme
